// -----------------------------------------------------
// Set tool to "object" mode with marquee turned on
// Set tool to "vtx" mode with tweak turned on
if (`selectMode -q -co`)
{
    selectMode -o;
    setToolTo $gSelect;
    dR_DoCmd("selectModeDisableTweakMarquee");
    dR_DoCmd("selectModeMarquee");
}
else if (`selectMode -q -o`)
{
    selectMode -co;
    selectType -pv true;
    setToolTo $gMove;
    dR_DoCmd("selectModeTweakMarquee");
    dR_setActiveTransformAxis 3;
}

// -----------------------------------------------------
dR_setActiveTransformAxis 0;//x
dR_setActiveTransformAxis 1;//y
dR_setActiveTransformAxis 2;//z
dR_setActiveTransformAxis 3;//xyz
dR_setActiveTransformAxis 4;//xy
dR_setActiveTransformAxis 5;//yz
dR_setActiveTransformAxis 6;//xz
